Connect_5/Messager.xaml

<UserControl x:Class="Connect_5.Messager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Connect_5"
             mc:Ignorable="d" Height="461.301" Width="278.424">
    <Grid>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="30" Margin="0,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="227,420,0,0" VerticalAlignment="Top" Width="50" Height="40" FontFamily="SketchFlow Print" FontWeight="Bold" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.9" Click="btnSend_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/btn_17.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtChats" HorizontalAlignment="Left" Height="390" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontFamily="Consolas" FontSize="13.333" IsReadOnly="True" Margin="0,30,0,0"/>
        <Label x:Name="label" Content="      Chat / History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="277" Height="30" FontFamily="Consolas" FontSize="18.667" Background="#FF0B20F5"/>

    </Grid>
</UserControl>
